.panel-group {
  .card-panel-col {
    margin-bottom: 10px;
  }
  .card-panel {
    height: 118px;
    cursor: pointer;
    font-size: 12px;
    position: relative;
    overflow: hidden;
    color: #666;
    background: #fff;
    box-shadow: 4px 4px 40px rgba(0, 0, 0, .05);
    border-color: rgba(0, 0, 0, .05);
    border-radius: 5px;
    .icon-people {
      color: #40c9c6;
    }
    .icon-message {
      color: #36a3f7;
    }

    .icon-money {
      color: #f4516c;
    }

    .icon-shopping {
      color: #34bfa3
    }

    .card-panel-icon-wrapper {
      float: left;
      margin: 15px 0 0 15px;
      padding: 20px;
      transition: all 0.38s ease-out;
      border-radius: 6px;
    }
    .card-panel-icon {
      float: left;
      font-size: 48px;
    }
    .ft-sz16{
      font-size: 16px;
    }
    .ft-sz14{
      font-size: 14px;
    }
    .card-panel-description {
      float: right;
      font-weight: bold;
      margin: 15px 20px 15px 0;
      .card-panel-text {
        line-height: 16px;
        color: rgba(0, 0, 0, 0.45);
        margin-bottom: 8px;
      }
    }
  }
}

@media (max-width:550px) {
  .card-panel-description {
    display: none;
  }

  .card-panel-icon-wrapper {
    float: none !important;
    width: 100%;
    height: 100%;
    margin: 0 !important;

    .svg-icon {
      display: block;
      margin: 14px auto !important;
      float: none !important;
    }
  }
}

.card-item{
  padding: 20px;
  border: 1px solid #d7dae2;
  border-radius: 8px;
  margin: 10px 0px;
  &:hover{
    cursor: pointer;
  }
}
.selected{
  border: 1px solid #1890ff;
}