@import './app.less';

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#root {
    height: 100vh;
}
.app{
    height: 100%;
    width: 100%;
}
.ant-layout-header{
    height: 84px !important;
    line-height: 84px !important;
    padding: 0px !important;
}
.pd20{
    padding: 20px;
}
.pd16{
    padding: 16px;
}
.w200{
    width: 200px !important
}
.ml10{
    margin-left: 10px;
}
.mr10{
    margin-right: 10px;
}
.mr0{
    margin-right: 0px !important;
}
.ml20{
    margin-left: 20px;
}
.mr20{
    margin-right: 20px;
}
.mlr20{
    margin: 0px 20px;
}
.mt10{
    margin-top: 10px;
}
.mt20{
    margin-top: 20px;
}
.mb10{
    margin-bottom: 10px;
}
.mb20{
    margin-bottom: 20px;
}
.wB100{
    width: 100% !important;
}
.hand{
    cursor: pointer;
}
.font-size16{
    font-size: 16px;
}
.text-center{
    text-align: center !important;
}
.text-right{
    text-align: right !important;
}
.text-left{
    text-align: left !important;
}
.bgWhite{
    background: #FFFFFF;
}
.pointer{
    cursor: pointer;
}
.font-bold{
    font-weight: bold;
}
.filterData{
    padding: 20px;
    background: #FFFFFF;
    border-radius: 10px;
}
.operationData{
    margin-top: 20px;
    padding: 20px;
    background: #FFFFFF;
    border-radius: 10px;
}
.contentData{
    margin-top: 20px;
    padding: 20px;
    background: #FFFFFF;
    border-radius: 10px;
}
.itemCenter{
    display: flex;
    align-items: center;
}
.justifyBetween{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.justifyAround{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.justifyCenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.justifyRight{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.itemEnd{
    display: flex;
    align-items: flex-end;
}
.pointer{
    cursor: pointer !important;
}
.disFlex{
    display: flex !important;
}
.colorNormal{
    color: #1890ff;
}
.colorDanger{
    color: #F56C6C;
}
.colorSuccess{
    color: #67C23A;
}
.colorWarning{
    color: #ffba00;
}