<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    #wrapper{
        width: 800px;
        height:800px;
        margin: 100px auto;
    }
    #wrapper li{
        position: relative;
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 20px; 
        perspective: 400px;
    }
    .dom{
        transform-style: preserve-3d;
        transform-origin: 50% 50% -100px; /*把中心点放在正方体的中心*/
        animation: 500ms ease-out 0ms 1 normal forwards;
    }
    .dom,.box,.show{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .box img{
        width: 100%;
        height: 100%;
    }
    .show{
        background-color: black;
        color: #fff;
        text-align: center;
        line-height: 200px;
        transform: translate3d(0,0,-1px);
        opacity: 0.3;
    }


    
    /* top */
    .in-top .show,
    .out-top .show{
        transform-origin: 50% 50%;
        transform: translate3d(0px,-100px,-100px)  rotate3d(1,0,0,90deg);
    }
    /* 当有这个in-top  class名时  添加运动函数*/
    .in-top .dom{
        animation-name: in-top;
    }
    .out-top .dom{
        animation-name:out-top;
    }
    /* 设置运动函数 */
    @keyframes in-top{
        from{transform: rotate3d(0,0,0,0deg)}
        to{transform: rotate3d(-1,0,0,90deg)}
    }
    @keyframes out-top{
        from{transform: rotate3d(-1,0,0,90deg)}
        to{transform: rotate3d(0,0,0,0deg)}
    }
    /* left */
    .in-left .show,
    .out-left .show{
        transform-origin: 50% 50%;
        transform: translate3d(100px,0,-100px) rotate3d(0,1,0,90deg);
    }
    .in-left .dom{
        animation-name: in-left;
    }
    .out-left .dom{
        animation-name: out-left;
    }
    @keyframes in-left{
        from{transform: rotate3d(0,0,0,0deg)}
        to{transform: rotate3d(0,-1,0,90deg)}
    }
    @keyframes out-left{
        from{transform: rotate3d(0,-1,0,90deg)}
        to{transform: rotate3d(0,0,0,0deg)}
    }

    /* bottom */
    .in-bottom .show,
    .out-bottom .show{
        transform-origin: 50% 50%;
        transform: translate3d(0,100px,-100px) rotate3d(-1,0,0,90deg); 
    }
    .in-bottom .dom{
        animation-name: in-bottom; 
    }
    .out-bottom .dom{
        animation-name: out-bottom;
    }
    @keyframes in-bottom{
        from{transform: rotate3d(0,0,0,0deg)}
        to{transform: rotate3d(1,0,0,90deg)}
    }
    @keyframes out-bottom{
        from{transform: rotate3d(1,0,0,90deg)}
        to{transform: rotate3d(0,0,0,0deg)}
    }
    /* right */
    .in-right .show,
    .out-right .show{
        transform-origin: 50% 50%;
        transform: translate3d(-100px,0,-100px) rotate3d(0,-1,0,90deg);
    }
    .in-right .dom{
        animation-name: in-right;
    }
    .out-right .dom{
        animation-name: out-right;
    }
    @keyframes in-right{
        from{transform: rotate3d(0,0,0,0deg)}
        to{transform: rotate3d(0,1,0,90deg)}
    }
    @keyframes out-right{
        from{transform: rotate3d(0,1,0,90deg)}
        to{transform: rotate3d(0,0,0,0deg)}
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <ul>
            <li>
                <div class="dom">
                    <div class="box"><img src="./img/1.jpg" alt=""></div>
                    <div class="show">这是美女</div>
                </div>
            </li>
            <li>
                <div class="dom">
                    <div class="box"><img src="./img/2.jpg" alt=""></div>
                    <div class="show">这是美女</div>
                </div>
            </li>
            <li>
                <div class="dom">
                    <div class="box"><img src="./img/3.jpg" alt=""></div>
                    <div class="show">这是美女</div>
                </div>
            </li>
            <li>
                <div class="dom">
                    <div class="box"><img src="./img/4.jpg" alt=""></div>
                    <div class="show">这是美女</div>
                </div>
            </li>
            <li>
                <div class="dom">
                    <div class="box"><img src="./img/5.jpg" alt=""></div>
                    <div class="show">这是美女</div>
                </div>
            </li>
            <li>
                <div class="dom">
                    <div class="box"><img src="./img/6.jpg" alt=""></div>
                    <div class="show">这是美女</div>
                </div>
            </li>
        </ul>
    </div>
    <script>
        var dom = document.getElementsByTagName('li');
        var arr = [];
        init();

        function init(){
            Array.prototype.slice.call(dom,0).forEach(function(ele,index){
                arr.push({
                    w: ele.offsetWidth,
                    h: ele.offsetHeight,
                    l: ele.offsetLeft,
                    t: ele.offsetTop,

                });
             bindEvent(ele,index,arr);
            })
        }
        function bindEvent(ele,index,arr){
            ele.onmouseenter = function(e){ 
                    classNames(ele,e,index,'in-',arr);
                };
                ele.onmouseleave = function(e){
                    classNames(ele,e,index,'out-',arr)
                };
        }

        function classNames(ele,e,index,str,arr){
            var d = getDir(e,index,arr);
            str += d;
            console.log(str);
            ele.className = 'dom';
            addClass(ele,str);
        }



        function addClass(ele,d){
            var a = ele.getAttribute('class');
            a = a + ' ' + d;
            ele.setAttribute('class',a);
        }

        function getDir(e,index,arr){
            var w = arr[index].w;
            var h = arr[index].h;
            var l = e.clientX;
            var t = e.clientY;
            var x = (l - arr[index].l - w/2) * (w>h?h/w:1);
            var y = (t - arr[index].t - h/2)* (h>w?w/h:1);
            var arr = new Array('top','left','bottom','right');
            var d = (Math.round(((Math.atan2(y,x)*(180/Math.PI)) + 180) / 90)  + 3 ) %4;
            return  arr[d];
        }
         
    
    
    
    </script>
</body>
</html>