.ant-input-group > .ant-input:first-child, .ant-input-group-addon:first-child{
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
}
.ant-input-group .ant-input{
  height: 50px;
  line-height: 50px;
}
.ant-input-search-button{
  height: 50px !important;
  border-top-right-radius: 25px !important;
  border-bottom-right-radius: 25px !important;
}
.ant-input-group > .ant-input:last-child, .ant-input-group-addon:last-child{
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.entry-class{
  border: 1px solid #eee;
  padding: 24px 0;
  margin-bottom: 20px;
}
.chart-wrapper {
  background: #FFFFFF;
  height: 334px;
}
