*{
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 12px;
}
html body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.wrapper{
    padding-top: 60px;  
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.2);
    box-sizing: border-box;
    .song-image{
        width: 50%;
        height: 0;
        padding-top: 50%;
        // border: 1px solid #000; 
        margin: 0 auto;
        position: relative;
        .image{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
    .song-text{
        height: 126px;
        width: 100%;
        text-align: center;
        margin-top: 40px;
        .song-name{
            font-size: 24px;
            line-height: 36px;
            color: rgba(255, 255, 255, 0.86);
            margin-bottom: 8px;
        }
        .song-singer,.song-album{
            font-size: 14px;
            line-height: 16px;
            color: rgba(255,255,255,0.86);
            margin-top: 6px; 
        }
    }
    .song-time{
        display: flex;
        .start,.over{
            width: 60px;
            height: 40px;
            color: #fff;
            text-align: center;
            line-height: 40px;
        }
        .time-wrapper{
            flex: 1;
            position: relative;
            overflow: hidden;
            padding-left:3px;
            padding-right: 3px;
            .time-up,.time-down{
                position: absolute;
                top: 20px;
                height: 1px;
                width: 100%;
            } 
            .time-down{
                background-color: rgba(255,255,255,0.6)
            }
            .time-up{
                position: absolute;
                background-color: #fff;
                transform: translateX(-100%);
                position: relative;
                .sider-point{
                    position: absolute;
                    width: 21px;
                    height: 21px;
                    right: -10px;
                    top: -10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &::after{
                        content: ' ';
                        display: block;
                        height: 5px;
                        width: 5px;
                        background-color: #fff;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
    .song-btn{
        height: 60px;
        width: 100%;
        display: flex;
        position: absolute;
        bottom: 0;
        background-color: rgba(0,0,0,0.2);
        .content-btn{
            flex: 1;
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .like{
            background-image: url(../image/icon-like.png);
            &.liking{
                background-image: url(../image/icon-like-solid.png);                
            }
        }
        .prev{
            background-image: url(../image//icon-prev.png);
        }
        .play{
            background-image: url(../image/icon-play.png);
            &.playing{
                background-image: url(../image/icon-pause.png);
            }
        }
        .next{
            background-image: url(../image/icon-next.png);;
        }
        .list{
            background-image: url(../image/icon-list.png);;
        }
    } 
}
